DB_URL=postgresql://root:secret@localhost:5432/rakuten_travel?sslmode=disable

network:
	docker network create travel-network

postgres:
	docker run --name postgres --network travel-network -p 5432:5432 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=secret -d postgres:12-alpine

createdb:
	docker exec -it postgres createdb --username=root --owner=root rakuten_travel

dropdb:
	docker exec -it postgres dropdb market_trade_currency_exchange

migrateup:
	migrate -path db/migration -database "$(DB_URL)" -verbose up

migratedown:
	migrate -path db/migration -database "$(DB_URL)" -verbose down

db_schema:
	migrate create sql -dir db/migration -seq init_schema

sqlc:
	sqlc generate

test:
	go test -v -cover ./...

server:
	go run main.go

mock:
	mockgen -package mockdb -destination db/mock/store.go market_trade_currency_exchange/db/sqlc Store

.PHONY: network postgres createdb dropdb migrateup migratedown db_schema sqlc test server mock